<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #3D1B58; /* Dark Purple */
      font-family: Arial, sans-serif;
     
    }

    #message-container {
      width: 65%;
      max-width: 1200px;
     
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
      border-radius: 10px;
      margin-top: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      bottom: 20px;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 5px 5px 0px #D40000; /* Red Shadow */
    }

    #message-input {
      flex-grow: 1;
      padding: 10px;
      border: 3px solid black;
      border-radius: 10px;
      font-size: 16px;
    }

    #send-button {
      padding: 10px 20px;
      margin-left: 10px;
      background-color: white;
      border: 3px solid black;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 3px 3px 0px #D40000; /* Red Shadow */
    }

    #send-button:hover {
      background-color: #EEE;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" placeholder="Type a message...">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>
